VITE_API_URL=https://eventmate.asia/api


# PostgreSQL credentials
POSTGRES_USER=habit_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=habit_tracker

# (Опционально) настройки уровня логирования, локали и т.д.
PGTZ=UTC